#filters { 
	padding-bottom: 2em;
}

.js-isotope article.fwddc_artist {
	height: 175px;
}
.js-isotope article.fwddc_artist.selected {
	height: 350px;
}
.js-isotope h4.artistName {
	position: relative;
	bottom: 50px;
	background-color: fade(@gray-darker, 30%);
}