<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>88DC PRESENTS: FORWARD FEST | ARTISTS</title>
<style type="text/css">
<!--
<!--
.bodytext {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #14120E;
	text-align: left;
	padding: 20px;
}
.smalltext {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	font-size: 9px;
	color: #666;
	text-align: right;
	font-style: normal;
	font-weight: bold;
}
.contentdiv {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	position: relative;
	height: auto;
	left: 50px;
	top: 35px;
	float: left;
	width: 700px;
	padding: 0 15px 150px 0;
	min-height:800px;
	border-left: 1px solid #e4e4e4;
	background: url(images/content-bg.png);
}

#firefly {
	position: relative;
	width: 1050px;
	height: 50px;
	left: -20px;
	top: 25px;
}

#firefly ul {
	list-style: none;
}

#firefly li {
	float: left;
	margin-right: 1px;
	
}

#firefly li a {
	display: block;
	padding: 12px 17px;
	text-decoration: none;
	color: #fff;
	background: #000;
	border-top: 3px solid #000;
}

#firefly li a:hover {
	color: #000;
	background-color: #fff;
	border-top: 3px solid #C62127;
	background: url(images/content-bg.png);
}

.bottom {
	position: absolute;
	bottom: 0px;
}
.sidebar {
	position: relative;
	width: 200px;
	left: 20px;
	padding-left: 15px
	padding-right: 10px;
	top: 20px;
	color: #333;
	font-size: 12px;
	float: left;
	height: auto;
	padding-bottom: 100px;
}
.bottomnav {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #999;
	z-index: 4;
	clear: both;
	position: relative;
	float: none;
	padding-bottom: 50px;
	padding-top: 25px;
	left: 0px;
	bottom: -200px;
}
.wrapper {
	min-height: 100%; /*Sets the min height to the
                       height of the viewport.*/
	z-index: -5;
   }

.main {
	overflow:hidden;
	padding-bottom: 50px;
	position: relative;
	top: 10px;
	width: 99%;
	height: auto;	/* min-height: 950px; */
}  /* must be same height as the footer */

.mc_embed_signup {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #153548;
}
a:hover {
	text-decoration: underline;
	color: #000;
}
a:active {
	text-decoration: none;
}

a img { border: none; }

.forwardlogo {
	position: relative;
	width: 825px;
	height: 134;
	z-index: 1;
	left: 75px;
	top: 20px;
}
.bold {
	font-weight: bold;
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
}

fieldset {border:0px;}


img.floatLeft {
	float: left;
	padding: 0px;
	margin-right: 5px;
	margin-bottom: 5px;
}

img.floatRight {
	float: right;
	margin-bottom: 5px;
	margin-left: 5px;
	position: relative;
	top: -15px;
}
.headertext {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #333;
	font-style: normal;
	text-align: left;
}

body,td,th {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	color: #14120E;
}

.push {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #999;
	z-index: 4;
	width: 100%;
	height: 4em;
	padding: 0px;
}
.tumblr_title {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #333;
	font-style: normal;
	text-align: left;
}
.tumblr_post {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #333;
	text-align: left;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	padding-bottom: 15px;
	padding-top: 25px;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
.read_more_container {
	font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #666;
	text-align: right;
	font-style: normal;
	font-weight: bold;
}

body {
	overflow:hidden; 		/* needed to eliminate scrollbars caused by the background image */
	padding:0;margin:0;		/* necesarry for the raster to fill the screen */
	height:100%;width:100%;
}

#bgimg {
	position:absolute;
	z-index: -1;
}

#realBody{
	position:absolute;
	top: 0;
	left: 0;
	z-index: 5;			
	overflow:auto; 			
	height:100%;width:100%;	
}

-->
  </style>
<script type="text/javascript" src="http://use.typekit.com/wwm0lco.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script> 
<script src="js/jquery.fullscreenr.js" type="text/javascript"></script>
	<script type="text/javascript">  
			var FullscreenrOptions = {  width: 1440, height: 900, bgID: '#bgimg' };
			jQuery.fn.fullscreenr(FullscreenrOptions);
	</script>
  </head>


  </head>
    
  <body>

 <img id="bgimg" src="images/fwdBG.jpg" />
  
  <div id="realBody">

<div class="forwardlogo">
  		<a href="index.html"><img src="images/header.png"></a>
  	</div><!--end logo-->
 
	  <div id="firefly">
	  	<ul>
	  		<li><a href="http://forwarddc.com/index.html">HOME</a></li>
	  		<li><a href="http://forwarddc.com/about.html">ABOUT</a></li>
	  		<li><a href="http://forwarddc.com/artists.html">ARTISTS</a></li>
	  		<li><a href="http://forwarddc.com/education.html">EDUCATION</a></li>
			<li><a href="http://forwarddc.com/venues.html">VENUES</a></li>
			<li><a href="http://forwarddc.com/partners.html">PARTNERS</a></li>
			<li><a href="http://forwarddc.com/schedule.html">SCHEDULE</a></li>
			<li><a href="http://forwarddc.com/media.html">MEDIA</a></li>
			<li><a href="http://forwarddc.com/passes.html">PASSES</a></li>
	  	</ul>
	  </div><!--end navMenu-->
	  
   <div class="main">
  
	  	<div class="sidebar">
	    	<iframe src="sidebar/socialmedia.html" width="200" height="1200" frameborder="0" scrolling="no"></iframe>
	    </div>
	    
    <div class="contentdiv">
    
    	<iframe src="artists/index.html" width="780" height="1900" frameborder="0" scrolling="no" allowTransparency="true"></iframe>      
      
   <div class="bottomnav">
   	<center>
   		<a href="index.html">HOME</a> ❖ <a href="media.html">MEDIA</a> ❖ <a href="artists.html">ARTISTS</a> ❖ <a href="venues.html">VENUES</a> ❖ <a href="schedule.html">SCHEDULE</a> ❖ <a href="partners.html">PARTNERS</a> ❖ <a href="about.html">ABOUT</a> ❖ <a href="passes.html">PASSES</a><br>
        <span style="font-family: 'ITCAvantGarde', Helvetica, Arial, sans-serif; font-size: 9px; color: #666; text-align: center; font-style: normal; font-weight: bold;"><br>
        FORWARD Festival is presented by <a href="http://www.eightyeightdc.com">88</a>, marketed by <a href="http://www.xculture.tv">XCulture</a>. &copy; 2013, 88LLC.</span>
   	</center>
   </div><!--end bottomnav-->
    
  </div><!--end contentdiv-->
  
  
  
  </div><!--end main-->
  
  
  
  </div><!--end wrapper-->
  <div class="push"></div>
  
  </div><!--end real body-->
  
  <blockquote>&nbsp;</blockquote>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21760622-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
